vizh5p.plot:
  path: '/vizh5p/plot'
  defaults: 
    _title: 'Result Page'
    _form: '\Drupal\vizh5p\Form\GraphForm' 
  requirements:
    _role: 'administrator'

vizh5p.post:
  path: 'node/vizh5p/postjson'
  defaults: { _controller: '\Drupal\vizh5p\Controller\XAPIController::passtodb' }
  methods:  [POST]
  requirements:
    _access: 'TRUE'

vizh5p.get:
  path: '/vizh5p/getjson'
  defaults: { _controller: '\Drupal\vizh5p\Controller\GraphController::getjson' }
  methods:  [POST]
  requirements:
    _access: 'TRUE'
